
#-----------------------------------------------------------------------------------
#Below is for Server and Tomcat config
server.port=10190
server.servlet.context-path=/app
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback only
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-mybatis-dynamic-datasource
logging.file.path=../logs/app

#-----------------------------------------------------------------------------------
# DB Configuration
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://182.61.149.71:1433;DatabaseName=pds_demo
spring.datasource.username=kong
spring.datasource.password=2020Jan11

spring.datasource.druid.slave.username=kong
spring.datasource.druid.slave.password=2020Jan11
spring.datasource.druid.slave.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.slave.url=jdbc:sqlserver://182.61.149.71:1433;DatabaseName=pds_demo01


#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
#spring.datasource.filters = stat, wall, log4j
#spring.datasource.initialSize = 1
#spring.datasource.minIdle = 1
#spring.datasource.maxActive = 20
#spring.datasource.maxWait = 60000
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.druid.sys.filters = stat
#spring.datasource.validationQuery=SELECT 'x'
#spring.datasource.validationQueryTimeout = 3
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#
#spring.datasource.druid.slave.poolPreparedStatements = true
#spring.datasource.druid.slave.maxPoolPreparedStatementPerConnectionSize = 20
#spring.datasource.druid.slave.filters = stat, wall, log4j
#spring.datasource.druid.slave.initialSize = 1
#spring.datasource.druid.slave.minIdle = 1
#spring.datasource.druid.slave.maxActive = 20
#spring.datasource.druid.slave.maxWait = 60000
#spring.datasource.druid.slave.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.druid.slave.minEvictableIdleTimeMillis = 300000
#spring.datasource.druid.slave.druid.sys.filters = stat
#spring.datasource.druid.slave.validationQuery=SELECT 'x'
#spring.datasource.druid.slave.validationQueryTimeout = 3
#spring.datasource.druid.slave.testWhileIdle = true
#spring.datasource.druid.slave.testOnBorrow = false
#spring.datasource.druid.slave.testOnReturn = false
