#-----------------------------------------------------------------------------------
#Below is for Tomcat Server Configuration
server.port=10190
server.servlet.context-path=/app
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback Configuration
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-mybatis-druid-multiple-datasource
logging.file.path=../logs/app

#-----------------------------------------------------------------------------------
#Below is for DB Configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://182.61.149.71:1433;DatabaseName=pds_demo
spring.datasource.username=kong
spring.datasource.password=2020Jan11

spring.datasource.druid.slave.username=kong
spring.datasource.druid.slave.password=2020Jan11
spring.datasource.druid.slave.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.slave.url=jdbc:sqlserver://182.61.149.71:1433;DatabaseName=pds_demo01
