# Spring-All-Demos

./: .gitignore  README.md
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/zmz/mybatis/domain/repository/: UserRepository.java
mybatis/src/main/java/com/zmz/mybatis/helper/: RepositoryHelperImpl.java
mybatis/src/main/java/com/zmz/mybatis/infrastructure/repository/: UserRepositoryImpl.java
mybatis/src/main/resources/: jdbc.properties
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/main/resources/mybatis/: mybatis-config.xml
mybatis/src/test/java/com/zmz/generator/: MybatisGeneratorIT.java
mybatis/src/test/java/com/zmz/mybatis/helper/: RepositoryHelperImplTest.java
mybatis/src/test/java/com/zmz/mybatis/infrastructure/repository/: UserRepositoryImplTest.java
spring-boot-mybatis-dynamic-datasource/: README.md  pom.xml
spring-boot-mybatis-dynamic-datasource/src/main/java/com/zmz/core/config/datasource/: DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
spring-boot-mybatis-dynamic-datasource/src/main/resources/: application.properties
spring-boot-mybatis-dynamic-datasource/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot/spring-boot-data-jpa/: README.md  pom.xml
spring-boot/spring-boot-data-jpa/src/main/java/com/zmz/app/: SpringBootDataJpaApplication.java
spring-boot/spring-boot-data-jpa/src/main/java/com/zmz/app/bean/: Programmer.java
spring-boot/spring-boot-data-jpa/src/main/java/com/zmz/app/dao/: ProgrammerRepository.java
spring-boot/spring-boot-data-jpa/src/main/resources/: application.properties
spring-boot/spring-boot-data-jpa/src/test/java/com/zmz/app/: DataJPATests.java
spring-boot/spring-boot-kafka/: README.md  pom.xml
spring-boot/spring-boot-kafka/src/main/java/com/zmz/app/: SpringBootKafkaApplication.java
spring-boot/spring-boot-kafka/src/main/java/com/zmz/app/bean/: Programmer.java
spring-boot/spring-boot-kafka/src/main/java/com/zmz/app/constant/: Topic.java
spring-boot/spring-boot-kafka/src/main/java/com/zmz/app/consumer/: KafkaBeanConsumer.java  KafkaGroupConsumer.java  KafkaSimpleConsumer.java
spring-boot/spring-boot-kafka/src/main/java/com/zmz/app/controller/: SendMsgController.java
spring-boot/spring-boot-kafka/src/main/java/com/zmz/app/producer/: KafKaCustomerProducer.java
spring-boot/spring-boot-kafka/src/main/resources/: application.yml
spring-boot/spring-boot-kafka/src/test/java/com/zmz/app/: SpringBootKafkaApplicationTests.java
spring-boot/spring-boot-mybatis-druid-atomikos/: README.md  pom.xml
spring-boot/spring-boot-mybatis-druid-atomikos/src/main/java/com/zmz/app/: Application.java  SpringBootMybatisDruidAtomikosApplication.java
spring-boot/spring-boot-mybatis-druid-atomikos/src/main/resources/: application.properties  logback-config.xml
spring-boot/spring-boot-mybatis-druid-atomikos/src/main/resources/mappers/: ProgrammerMapper.xml
spring-boot/spring-boot-mybatis-druid-atomikos/src/test/java/com/zmz/app/: MultipleDataSourceTest.java  MybatisDruidAtomikosTest.java  SpringBootMybatisDruidAtomikosApplicationTest.java
spring-boot/spring-boot-mybatis-druid-multiple-datasource/: README.md  pom.xml
spring-boot/spring-boot-mybatis-druid-multiple-datasource/src/main/java/com/zmz/app/: Application.java  SpringBootMybatisDruidMultipleDatasourceApplication.java
spring-boot/spring-boot-mybatis-druid-multiple-datasource/src/main/resources/: application.properties  mybatis.properties
spring-boot/spring-boot-mybatis-druid-multiple-datasource/src/test/java/com/zmz/app/: MultipleDataSourceTest.java
spring-boot/spring-boot-redis/: README.md  pom.xml
spring-boot/spring-boot-redis/src/main/java/com/zmz/app/: SpringBootRedisApplication.java
spring-boot/spring-boot-redis/src/main/resources/: application.properties
spring-boot/spring-boot-redis/src/test/java/com/zmz/: RedisObjectTests.java  RedisTests.java
spring-boot/spring-boot-swagger2/: README.md  pom.xml
spring-boot/spring-boot-swagger2/src/main/java/com/zmz/app/: SpringBootSwagger2Application.java
spring-boot/spring-boot-swagger2/src/main/resources/: application.properties  swagger2.properties
spring-boot/spring-boot-swagger2/src/test/java/com/zmz/app/: SpringBootSwagger2ApplicationTests.java
spring-cloud/spring-cloud-gateway-server/: pom.xml
spring-cloud/spring-cloud-gateway-server/src/main/java/com/zmz/: SpringCloudGatewayServerApplication.java
spring-cloud/spring-cloud-gateway-server/src/main/resources/: application.yml
spring-cloud/spring-cloud-gateway-server/src/main/resources/https/: cacerts
spring/spring/: README.md  pom.xml
spring/spring-mybatis-jta/: pom.xml
spring/spring-mybatis-jta/doc/: 脚本.sql
spring/spring-mybatis-jta/src/main/resources/: applicationContext.xml  jdbc.properties  jta.properties  logback.xml  mybatis-config.xml
spring/spring-mybatis-jta/src/main/resources/mapper/: ShopMapper.xml
spring/spring-mybatis-jta/src/test/java/com/zmz/: TestChangeDs.java
spring/spring/src/main/java/com/zmz/app/controller/: DemoController.java  (+1 more)
spring/spring/src/main/resources/: applicationContext.xml
spring/springmvc/: README.md  pom.xml
spring/springmvc/src/main/resources/spring/: spring-mvc.xml
spring/springmvc/src/main/webapp/: index.jsp
spring/springmvc/src/main/webapp/WEB-INF/: web.xml
spring/springmvc/src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  updateUser.jsp
spring/struts2-spring-hibernate/: README.md  pom.xml
spring/struts2-spring-hibernate/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  logback.xml  struts.xml
spring/struts2-spring-hibernate/src/main/resources/hibernate/: UserModel.hbm.xml  hibernate.cfg.xml
spring/struts2-spring-hibernate/src/main/resources/spring/: spring-dao.xml  spring-service.xml
spring/struts2-spring-hibernate/src/main/webapp/: index.jsp
spring/struts2-spring-hibernate/src/main/webapp/WEB-INF/: web.xml
spring/struts2-spring-hibernate/src/main/webapp/jsps/: user_allAndAdd.jsp  user_update.jsp
spring/struts2-spring-hibernate/src/test/resources/: applicationContext.xml
(+469 files in other folders)
