#-----------------------------------------------------------------------------------
#Below is for Tomcat Server config
server.port=10190
server.servlet.context-path=/app
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback config
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-base
logging.file.path=../logs/app

#-----------------------------------------------------------------------------------
#Below is for thymeleaf config
spring.thymeleaf.cache=false

#-----------------------------------------------------------------------------------
#Below is for freemarker config
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.mvc.static-path-pattern=/static/**