#-----------------------------------------------------------------------------------
#if have multiple basePackage, need to use "," to split them, like "com.zmz.example.ui.controller,com.zmz.example.api.controller"
swagger2.basePackage = com.zmz
swagger2.title = ZMZ Demo API
swagger2.description = API information of ZMZ
swagger2.termsOfServiceUrl = http://api.zmz.com
swagger2.version = 1.0
swagger2.contact.name = ZMZ Support Team
swagger2.contact.url = http://api.zmz.com
swagger2.contact.email =12306@qq.com

#-----------------------------------------------------------------------------------
#Below is for Configure Swagger UI AIP headers
swagger2.ui.header.name[0] = Accept-Language
swagger2.ui.header.defaultValue[0] = zh-CN
swagger2.ui.header.description[0] = Accept-Language
swagger2.ui.header.modelRef[0] = String
swagger2.ui.header.required[0] = false

swagger2.ui.header.name[1] = Authorization
swagger2.ui.header.defaultValue[1] = Bearer 60f4b7be690c4e69817f90dd9f123ee3
swagger2.ui.header.description[1] = Authorization
swagger2.ui.header.modelRef[1] = String
swagger2.ui.header.required[1] = false

swagger2.ui.header.name[2] = transactionId
swagger2.ui.header.defaultValue[2] = abcdefghijkl
swagger2.ui.header.description[2] = transactionId
swagger2.ui.header.modelRef[2] = String
swagger2.ui.header.required[2] = false
