#-----------------------------------------------------------------------------------
#Below is for Tomcat Server Configuration
server.port=10190
server.servlet.context-path=/app
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback Configuration
logging.config=classpath:logback-config.xml
logging.level.root=info
logging.file.name=spring-boot-mybatis-druid-atomikos
logging.file.path=../logs/app

#-----------------------------------------------------------------------------------
#Below is about JTA Configuration
spring.jta.atomikos.properties.log-base-dir=../logs/app

#-----------------------------------------------------------------------------------
#Below is for DB Configuration
spring.datasource.druid.db1.url=jdbc:mysql://182.61.149.71:3306/pds_demo01?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.db1.username=kong
spring.datasource.druid.db1.password=2020Jan11
spring.datasource.druid.db1.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.druid.db1.initialSize=5
# 最小连接池数量
spring.datasource.druid.db1.minIdle=5
# 最大连接池数量
spring.datasource.druid.db1.maxActive=10
# 获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.db1.maxWait=60000
# Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。
spring.datasource.druid.db1.timeBetweenEvictionRunsMillis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.db1.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql 因数据库方言而异, 例如 oracle 应该写成 SELECT 1 FROM DUAL
spring.datasource.druid.db1.validationQuery=SELECT 1
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.db1.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.db1.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.db1.testOnReturn=false
# 是否自动回收超时连接
spring.datasource.druid.db1.removeAbandoned=true
# 超时时间(以秒数为单位)
spring.datasource.druid.db1.remove-abandoned-timeout=1800


spring.datasource.druid.db2.url=jdbc:mysql://182.61.149.71:3306/pds_demo02?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.db2.username=kong
spring.datasource.druid.db2.password=2020Jan11
spring.datasource.druid.db2.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.druid.db2.initialSize=6
# 最小连接池数量
spring.datasource.druid.db2.minIdle=6
# 最大连接池数量
spring.datasource.druid.db2.maxActive=10
# 获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.db2.maxWait=60000
# Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。
spring.datasource.druid.db2.timeBetweenEvictionRunsMillis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.db2.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql 因数据库方言而异, 例如 oracle 应该写成 SELECT 1 FROM DUAL
spring.datasource.druid.db2.validationQuery=SELECT 1
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.db2.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.db2.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.db2.testOnReturn=false
# 是否自动回收超时连接
spring.datasource.druid.db2.removeAbandoned=true
# 超时时间(以秒数为单位)
spring.datasource.druid.db2.remove-abandoned-timeout=1800

#-----------------------------------------------------------------------------------
#WebStatFilter用于采集web-jdbc关联监控的数据。
# 是否开启 WebStatFilter 默认是true
spring.datasource.druid.web-stat-filter.enabled=true
# 需要拦截的url
spring.datasource.druid.web-stat-filter.url-pattern=/*
# 排除静态资源的请求
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#-----------------------------------------------------------------------------------
# Druid内置提供了一个StatViewServlet用于展示Druid的统计信息。
# 是否启用StatViewServlet 默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
# 需要拦截的url
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
