
#-----------------------------------------------------------------------------------
#Below is for Server and Tomcat config
server.port=10190
server.servlet.context-path=/app
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback only
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-mybatis-druid-atomikos
logging.file.path=../logs/app

#-----------------------------------------------------------------------------------
#Below is for DB Configuration
spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.druid.bigdata.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.bigdata.url=jdbc:mysql://localhost:3306/adb1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.bigdata.username=root
spring.datasource.druid.bigdata.password=nick1215

spring.datasource.druid.plat.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.plat.url=jdbc:mysql://localhost:3306/adb2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.plat.username=root
spring.datasource.druid.plat.password=nick1215

spring.jta.log-dir=classpath:tx-logs
spring.jta.transaction-manager-id=txManager