#-----------------------------------------------------------------------------------
#如下配置将会在 logback-config.xml 中用到，可以用来区分不同的环境，例如开发环境和生产环境
spring.profiles.active = dev

#-----------------------------------------------------------------------------------
#Below is for Tomcat Server config
server.port=10190
server.servlet.context-path=/app
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback config
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-logback
logging.file.path=../logs/app