#-----------------------------------------------------------------------------------
#Below is for Logback config
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-mybatis-druid
logging.file.path=../logs/app

#-----------------------------------------------------------------------------------
#Below is for db config
spring.datasource.url=jdbc:mysql://182.61.149.71:3306/pds_demo01
spring.datasource.username=kong
spring.datasource.password=2020Jan11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 如果不想配置对数据库连接池做特殊配置的话,以下关于连接池的配置就不是必须的
# spring-boot 2 默认采用高性能的 Hikari 作为连接池 更多配置可以参考 https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=10
# 池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=20
# 此属性控制从池返回的连接的默认自动提交行为。默认为true
spring.datasource.hikari.auto-commit=true
# 允许最长空闲时间
spring.datasource.hikari.idle-timeout=30000
# 此属性表示连接池的用户定义名称，主要显示在日志记录和JMX管理控制台中，以标识池和池配置。 默认值：自动生成
spring.datasource.hikari.pool-name=custom-hikari
#此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
# 连接测试sql 这个地方需要根据数据库方言差异
spring.datasource.hikari.connection-test-query=SELECT 1

#-----------------------------------------------------------------------------------
#Below is for mybatis config
# 指定 sql xml 文件的位置
mybatis.mapper-locations=classpath*:mappers/*.xml
# 当没有为参数提供特定的 JDBC 类型时，为空值指定 JDBC 类型。
# oracle数据库建议配置为JdbcType.NULL, 默认是Other
mybatis.configuration.jdbc-type-for-null=null
# 是否打印sql语句 调试的时候可以开启
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


