#-----------------------------------------------------------------------------------
#Below is for Server and Tomcat config
server.port=10190
server.servlet.context-path=/app
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback only
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-proxy
logging.file.path=../logs/app-proxy

#-----------------------------------------------------------------------------------
#Below is for swagger
swagger.enable = true

# 自定义代理相关配置
# 代理的本地路由
proxy.servlet.url= /api/*
# 要代理的地址
proxt.target.url= http://www.baidu.com/
