
#-----------------------------------------------------------------------------------
#Below is for Server and Tomcat config
server.port=10190
server.servlet.context-path=/app
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback only
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-mybatis-dynamic-datasource
logging.file.path=../logs/app

#-----------------------------------------------------------------------------------
# DB Configuration
spring.datasource.druid.db1.username=REINQAID
spring.datasource.druid.db1.password=Welcome123
spring.datasource.druid.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.db1.url=jdbc:sqlserver://CANGZDWCOA03:1433;databasename=db_test
spring.datasource.druid.db1.initialSize=5
spring.datasource.druid.db1.minIdle=5
spring.datasource.druid.db1.maxActive=20

spring.datasource.druid.db2.username=REINQAID
spring.datasource.druid.db2.password=Welcome123
spring.datasource.druid.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.db2.url=jdbc:sqlserver://CANGZDWCOA03:1433;databasename=xgfe_basedev
spring.datasource.druid.db2.initialSize=5
spring.datasource.druid.db2.minIdle=5
spring.datasource.druid.db2.maxActive=20


#mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml

mybatis.mapperLocations = classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage = com.zmz.app.infrastructure.dao.entity
mybatis.configLocation = classpath:/mybatis/config/mybatis-config.xml

#mybatis.mapperLocations = classpath:mybatis/mapper/**/*.xml,com.aia.*.infrastructure.dao.mybatis.mapper,com.aia.*.infrastructure.dao.mapper
#mybatis.typeAliasesPackage = com.aia.*.infrastructure.dao.entity
#mybatis.configLocation = classpath:/mybatis-config.xml