#-----------------------------------------------------------------------------------
#Below is for Server and Tomcat config
server.port=10190
server.servlet.context-path=/app
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback only
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-redis
logging.file.path=../logs/app

#-----------------------------------------------------------------------------------
#Below is for Redis only
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 本地测试，不设置密码先
spring.redis.password=
# 默认采用的也是 0 号数据库 redis官方在4.0之后版本就不推荐采用单节点多数据库(db1-db15)的方式存储数据，如果有需要应该采用集群方式构建
spring.redis.database=0
# 如果是集群节点 采用如下配置指定节点
#spring.redis.cluster.nodes