jdbc.uniqueResourceName=mysql/sitest01
jdbc.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
jdbc.url=jdbc:mysql://182.61.149.71:3306/pds_demo01
jdbc.username=root
jdbc.password=root

jdbc_tb.uniqueResourceName=mysql/sitest02
jdbc_tb.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
jdbc_tb.url=jdbc:mysql://182.61.149.71:3306/pds_demo02
jdbc_tb.username=root
jdbc_tb.password=root
