#-----------------------------------------------------------------------------------
#Below is for Server and Tomcat config
server.port=10190
server.servlet.context-path=/app
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access


#-----------------------------------------------------------------------------------
#Below is for Logback only
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-mybatis-dynamic-datasource
logging.file.path=../logs/app


#-----------------------------------------------------------------------------------
# DB Configuration
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://CANGZDWCOA03:1433;databasename=xgfe_basedev
spring.datasource.username=REINQAID
spring.datasource.password=Welcome123

spring.datasource.cluster[0].key=db1
spring.datasource.cluster[0].transaction-key=tx-db1
spring.datasource.cluster[0].url=jdbc:sqlserver://CANGZDWCOA03:1433;databasename=db_test
spring.datasource.cluster[0].idle-timeout=20000
spring.datasource.cluster[0].driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.cluster[0].username=REINQAID
spring.datasource.cluster[0].password=Welcome123
spring.datasource.cluster[0].type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.cluster[1].key=db2
spring.datasource.cluster[1].transaction-key=tx-db2
spring.datasource.cluster[1].url=jdbc:sqlserver://CANGZDWCOA03:1433;databasename=xgfe_basedev
spring.datasource.cluster[1].driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.cluster[1].username=REINQAID
spring.datasource.cluster[1].password=Welcome123
spring.datasource.cluster[1].type=com.alibaba.druid.pool.DruidDataSource


#-----------------------------------------------------------------------------------
# Mybatis Configuration
mybatis.mapperLocations = classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage = com.zmz.app.infrastructure.dao.entity
mybatis.configLocation = classpath:/mybatis/config/mybatis-config.xml

