#-----------------------------------------------------------------------------------
#Below is for Server and Tomcat config
server.port=10190
server.servlet.context-path=/zuul
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback only
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-zuul
logging.file.path=../logs/app-zuul

#-----------------------------------------------------------------------------------
#Below is for swagger
swagger.enable = true

# 测试URL http://localhost:10190/zuul/app01/EmpEntity/query ， 其中 /app01/EmpEntity/query 会匹配到 app-1.path，然后拼接到 app-1.url的后面进行反向代理
zuul.routes.app-1.path=/app01/**
zuul.routes.app-1.url=http://localhost:10991
#直接通过url代理，strip-prefix默认是true，为true时会把path部分给去掉，到达后续应用时就缺少前缀了。
zuul.routes.app-1.strip-prefix=false


# 如下测试的 URL 应该是 http://localhost:10190/zuul/uam/sybase/**
zuul.routes.app-2.path=/uam/sybase/**
zuul.routes.app-2.url=http://hkdcwtlbrm010:10164
zuul.routes.app-2.strip-prefix=false

