#-----------------------------------------------------------------------------------
#Below is for Server and Tomcat config
server.port=10190
server.servlet.context-path=/zuul
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../logs/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=access

#-----------------------------------------------------------------------------------
#Below is for Logback only
logging.config=classpath:logback-config.xml
logging.level.root=debug
logging.file.name=spring-boot-zuul
logging.file.path=../logs/app-zuul



#-----------------------------------------------------------------------------------
#Below is for swagger
swagger.enable = true


server.ssl.key-store=classpath:https/xgfe-pos-sit-ssl-keystore.jks
server.ssl.key-store-password=xgfessl10000
server.ssl.key-store-type=JKS
server.ssl.key-alias=1
server.ssl.trust-store=classpath:https/cacerts
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS



eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=dragon
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:10199/eureka/

zuul.add-host-header=true
zuul.retryable=false

#不过滤任何Header信息
zuul.sensitive-headers=

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
ribbon.IsSecure=true

zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=3000

# 直接通过url代理，strip-prefix默认是true，为true时会把path部分给去掉，到达后续应用时就缺少前缀了。
# 测试用的URL : http://localhost:10190/zuul/pos/ec/ping
zuul.routes.app-1.path=/pos/ec/**
zuul.routes.app-1.url=http://hkdcwtlbrm010:10190
zuul.routes.app-1.strip-prefix=false

zuul.routes.app-2.path=/il.pos-integral-life-prcd-sc/v1.0/**
zuul.routes.app-2.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-2.strip-prefix=false

zuul.routes.app-3.path=/pos-integral-life-withdrawal-sc/v1.0/**
zuul.routes.app-3.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-3.strip-prefix=false

zuul.routes.app-4.path=/pos-integral-life-addrchg-sc/v1.0/**
zuul.routes.app-4.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-4.strip-prefix=false

zuul.routes.app-5.path=/pos-integral-life-agentchg-sc/v1.0/**
zuul.routes.app-5.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-5.strip-prefix=false

zuul.routes.app-6.path=/pos-integral-life-gendtl-sc/v1.0/**
zuul.routes.app-6.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-6.strip-prefix=false

zuul.routes.app-7.path=/pos-integral-life-insured-sc/v1.0/**
zuul.routes.app-7.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-7.strip-prefix=false

zuul.routes.app-8.path=/pos-integral-life-polenq-sc/v1.1/**
zuul.routes.app-8.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-8.strip-prefix=false

zuul.routes.app-9.path=/pos-integral-life-sc/v1.0/**
zuul.routes.app-9.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-9.strip-prefix=false

zuul.routes.app-10.path=/pos-integral-life-sc/v1.1/**
zuul.routes.app-10.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-10.strip-prefix=false

zuul.routes.app-11.path=/pos-integral-life-surrquot-sc/v1.0/**
zuul.routes.app-11.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-11.strip-prefix=false

zuul.routes.app-12.path=/pos-integral-life-withdrawal-sc/v1.0/**
zuul.routes.app-12.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-12.strip-prefix=false

zuul.routes.app-13.path=/pmr-pc-api/1.0/**
zuul.routes.app-13.url=https://aiahk-apigw4-sit.aiaazure.biz:8556/gateway
zuul.routes.app-13.strip-prefix=false

# 测试用的GET URL: http://localhost:10190/zuul/xgfe-uam-sybase/v3/userAuthority/queryList/UNI
# https://aiahk-apigw2-sit.aia.biz:8556/gateway/xgfe-uam-sybase/v3/userAuthority/queryList/UNI
zuul.routes.app-14.path=/xgfe-uam-sybase/v3/**
zuul.routes.app-14.url=https://aiahk-apigw2-sit.aia.biz:8556/gateway
zuul.routes.app-14.strip-prefix=false
zuul.routes.app-14.sensitiveHeaders=


