#如下数据库账号是自己创建的百度云上的SqlServer账号，账号权限只能查看pds_demo数据库，只能insert和update数据
jdbc.url=jdbc:sqlserver://182.61.149.71:1433;DatabaseName=pds_demo
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=kong
jdbc.password=2020Jan11
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat